<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<style>
  #open{
    background-color: aquamarine;
    font-family:"Popins", 
    sans-serif ;
    display: flex;
    align-items:center;
    justify-content: center;
   
  }
  #modal-container{
    display:none;
  }
  body {
    margin: 0;
}
button {
    position: absolute;
    align-items:center;
    justify-content: center;
    right:10cm ;
   

}
  body {
    overflow: hidden;
    margin: 0px;
    
  }

  #debug {
    position: absolute;
    left: 0em;
    top: 4em;
    padding: 1em;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    font-family: monospace;
  }

  #ObjectName {
    position: absolute;
    left: 0em;
    top: 10em;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    font-family: monospace;
  }

  #LODdebug {
    position: absolute;
    left: 0em;
    top: 7em;
    padding: 1em;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    font-family: monospace;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Three.js TpypeScript Test by Tahir Civan</title>
</head>

<body>
  <div id="debug">
    <div>Triangles:<span id="Triangles"></span></div>
  </div>
  <div id="LODdebug">
    <div>LOD Level:<span id="LOD"></span></div>
  </div>
  <div id="ObjectName">
    <div>ObjectName:<span id="ObjectName"></span></div>
  </div>
    <script type="module" src="bundle.js"></script>
    <script src="js/tween.umd.js"></script>
    <script src="js/RequestAnimationFrame.js"></script>

</body>

</html>
